<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: #ffffff;
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      background-color: #4925e9;
      padding: 15px 0;
      border-radius: 8px 8px 0 0;
    }
    .header h1 {
      color: #ffffff;
      margin: 0;
      font-size: 24px;
    }
    .content {
      padding: 20px;
      color: #333333;
      line-height: 1.6;
    }
    .content p {
      margin: 10px 0;
    }
    .highlight {
      color: #4925e9;
      font-weight: bold;
    }
    .message {
      font-style: italic;
      background-color: #f9f9f9;
      border-left: 4px solid #4925e9;
      padding: 10px 15px;
      margin: 15px 0;
      border-radius: 4px;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #777777;
      padding: 15px;
    }
    h5 {
      margin: 10px 0; /* Espaçamento desejado */
      height: 10px; /* Altura mínima para manter o espaço */
      color: transparent; /* Garantir que o texto, se existir, fique invisível */
    }
  </style>
</head>
<body>
  <h5></h5>
  <div class="container">
    <div class="header">
      <h1>EasyRecruiterOn</h1>
    </div>
    <div class="content">
      <p>Congratulations! You have advanced to the <span class="highlight">{{nameStage}}</span> stage, which is stage <span class="highlight">{{currentStage}}</span> out of a total of <span class="highlight">{{totalStage}}</span> stages.</p>
      <p>We are pleased to inform you that you have been selected for the next stage of the selection process for the position of <span class="highlight">{{jobTitle}}</span> at <span class="highlight">{{companyName}}</span>.</p>
      <p>Please contact the recruiter if you have any questions:</p>
      <p><strong>Recruiter's Email:</strong> <span class="highlight">{{emailRecruiter}}</span></p>
      <p>Good luck in the next phase!</p>
      <p>Sincerely,</p>
      <p><strong>EasyRecruiterOn Team</strong></p>
    </div>
    <div class="footer">
      <p>This message was sent by the EasyRecruiter platform. Please do not reply to this email.</p>
    </div>
  </div>
  <h5>Teste</h5>
</body>
</html>
